# ModelsAndSettings

./: ModelAndSettings.sln  ModelAndSettingsConsole.sln  ModelsAndSettings.sln  steve.mvcsettings
MVCConsole/: App.config  ConsoleView.cs  MVCConsole.csproj  Program.cs  Resource.Designer.cs
MVCConsole/Properties/: AssemblyInfo.cs
MVCConsole/ViewModels/: MVCConsoleViewModel.cs
MVCForms/: App.config  MVCForms.csproj  MVCView.Designer.cs  MVCView.Designer.vb  MVCView.cs  MVCView.resx  Program.cs
MVCForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MVCForms/Resources/: Thumbs.db
MVCForms/ViewModels/: MVCViewModel.cs
MVCLibrary/: MVCLibrary.csproj  MVCModel.cs  MVCModelComponent.cs  MVCSettings.cs  MVCSettingsComponent.cs  readme.txt
MVCLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MVCLibrary/Resources/: Thumbs.db
ModelsAndSettingsCsSetupWiX/: ModelsAndSettingsCsSetupWiX.wixproj  Product.wxs
ModelsAndSettingsVbSetup/: ModelsAndSettingsVbSetup.wixproj  Product.wxs
MvcConsoleVb/: ConsoleView.vb  MvcConsoleVb.vbproj  Program.vb  Resource.Designer.vb  app.config
MvcConsoleVb/Properties/: AssemblyInfo.vb
MvcConsoleVb/ViewModels/: MVCConsoleViewModel.vb
MvcFormsVb/: App.config  Batch.Designer.vb  Batch.resx  Batch.vb  MVCView.Designer.vb  MVCView.resx  MVCView.vb  Model.vb  ModelComponent.vb  MvcFormsVb.vbproj  Program.vb  Settings.vb  backgroundworker.vb_
MvcFormsVb/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
MvcFormsVb/My Project/DataSources/: ModelComponent.datasource  MvcLibraryVb.MVCSettingsComponent.datasource
MvcFormsVb/Resources/: Thumbs.db
MvcFormsVb/ViewModels/: BatchViewModel.vb  MVCViewModel.vb
MvcFormsVb_/: App.config  AssemblyInfo.vb  MVCView.Designer.vb  MVCView.resx  MVCView.vb  MvcFormsVb.vbproj  Program.vb  appSettings_DEV.config
MvcFormsVb_/My Project/: Resources.Designer.vb  Resources.resx
MvcFormsVb_/ViewModels/: MVCViewModel.vb
MvcLibraryVb/: MVCModel.vb  MVCModelComponent.vb  MVCSettings.vb  MVCSettingsComponent.vb  MvcLibraryVb.vbproj  readme.txt
MvcLibraryVb/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
