<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>Program</StartupObject>
    <RootNamespace></RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>_MYTYPE="WindowsForms"</DefineConstants>
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="My Project\Application.Designer.vb" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.ico" />
    <None Remove="Copy.png" />
    <None Remove="Delete.png" />
    <None Remove="My Project\Application.myapp" />
    <None Remove="New.png" />
    <None Remove="Open.png" />
    <None Remove="Print.png" />
    <None Remove="Properties.png" />
    <None Remove="Save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\App.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Properties.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Print.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Open.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\New.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Delete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Copy.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ssepan.Application\Ssepan.Application.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Io\Ssepan.Io.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Utility\Ssepan.Utility\Ssepan.Utility.csproj">
    </ProjectReference>
    <ProjectReference Include="..\MvcLibraryVb\MvcLibraryVb.vbproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>
